spring.h2.console.enabled=false

logging.level.org.hibernate.SQL=error

spring.datasource.url=jdbc:postgresql://docker:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
